<!DOCTYPE html>
<html>
    <head>
      <title>Excel</title>
      <style>
          .wrapper{
            width: 600px;
            margin: 0px auto;
          }

          h1{
              text-align: center;
          }


      </style>
    </head>
    <body>
      <div class="wrapper">
        <h1>All User Information</h1>
        <table width="500" align="center">
            <thead>
                <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Photo</th>
                <th>Manage</th>
                </tr>
            </thead>
            <tbody>
                                                <tr>
                <td>1</td>
                <td>zumon</td>
                <td>zumonhossain10@gmail.com</td>
                <td>01852669486</td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/avatar.png" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/22"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/22"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="22"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>2</td>
                <td>Ft shanto</td>
                <td>shantoboy20@gmail.com</td>
                <td>01644954478</td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/User_23_1611823252.jpg" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/23"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/23"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="23"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>3</td>
                <td>Shakib</td>
                <td>shakib20@gmail.com</td>
                <td>017453745334</td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/User_25_1611823401.jpg" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/25"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/25"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="25"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>4</td>
                <td>Ariyan</td>
                <td>ariyan20@gmail.com</td>
                <td>01645375638456</td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/User_26_1611823503.jpg" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/26"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/26"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="26"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>5</td>
                <td>rakib</td>
                <td>rakib40@gmail.com</td>
                <td>016845385635</td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/User_28_1611833043.JPG" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/28"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/28"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="28"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>6</td>
                <td>zumon</td>
                <td>zumonhossain0@gmail.com</td>
                <td></td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/avatar.png" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/29"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/29"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="29"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                                <tr>
                <td>7</td>
                <td>Computers</td>
                <td>rakib11@gmail.com</td>
                <td></td>
                <td>
                                            <img height="50" src="http://localhost/Application/public/uploads/user/avatar.png" alt="user"/>
                                    </td>
                <td>
                    <a class="btn-success view-icon" href="http://localhost/Application/admin/user/view/30"><i class="fa fa-plus-square fa-lg"></i></a>
                    <a class="btn-info edit-icon" href="http://localhost/Application/admin/user/edit/30"><i class="fa fa-pencil-square fa-lg"></i></a>
                    <a class="btn-danger delete-icon" id="softDelete" href="#" data-toggle="modal" data-target="#softDelModal" data-id="30"><i class="fa fa-trash fa-lg"></i></a>
                </td>
                </tr>
                            </tbody>
        </table>
      </div>
    </body>
</html>
